[haproxy]
haproxy1 ansible_host=haproxy1.cloudintrsvc.com ansible_user=ryan
haproxy2 ansible_host=haproxy2.cloudintrsvc.com ansible_user=ryan

[haproxy:vars]
host_key_checking = False

[nginx]
web1 ansible_host=web1.ans.cloudintrsvc.com ansible_user=ryan
web2 ansible_host=web2.ans.cloudintrsvc.com ansible_user=ryan
web3 ansible_host=web3.ans.cloudintrsvc.com ansible_user=ryan
web4 ansible_host=web4.ans.cloudintrsvc.com ansible_user=ryan

[nginx:vars]
host_key_checking = False
ssh_args = -F  /Users/ryan/Sync/Coding/Ansible/ssh.cfg -o ControlMaster=auto -o ControlPersist=30m
control_path = ~/.ssh/ansible-%%r@%%h:%%p

[local]
control ansible_connection=local
